# Project1

./: .gitignore  README.md  myName.txt  package-lock.json  readme.txt  新建 文本文档.txt
FinalRelease/: 任务众包平台最终验收.pptx  软件架构文档.docx  项目总结报告_简化版 (1).docx
FinalRelease/UML模型/: Use-caseForm.oom
FinalRelease/backend/: pom.xml
FinalRelease/backend/src/main/java/com/example/demo/controller/: TaskController.java  UserController.java
FinalRelease/backend/src/main/java/com/example/demo/dto/: OrderDto.java  QueryDto.java  QueryTypeDto.java  TaskDto.java  TaskInfoDto.java  UnionDto.java  WorkerDto.java
FinalRelease/backend/src/main/java/com/example/demo/entity/: Task.java  User.java  Worker.java
FinalRelease/backend/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
FinalRelease/backend/src/main/java/com/example/demo/interceptor/: JWTInterceptor.java
FinalRelease/backend/src/main/java/com/example/demo/repo/: TaskRepository.java  UserRepository.java  WorkerRepository.java
FinalRelease/backend/src/main/java/com/example/demo/result/: Result.java
FinalRelease/backend/src/main/java/com/example/demo/service/: TaskService.java  UserService.java  WorkerService.java
FinalRelease/backend/src/main/java/com/example/demo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
FinalRelease/backend/src/main/java/com/example/demo/utils/: BeanCopyUtil.java  JWTUtils.java
FinalRelease/backend/src/main/resources/: application.properties
FinalRelease/backend/src/test/java/com/example/demo/: DtoTest.java  EntityTest.java  InterceptionTest.java  ResultTest.java  TaskServiceTest.java  UserControllerTest.java  UserServerTest.java  WorkerServiceTest.java
FinalRelease/backend/src/test/java/com/example/demo/systemtest/: LoginTest.java
FinalRelease/backend/test_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
FinalRelease/backend/test_report/ns-1/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/backend/test_report/ns-1/sources/: source-1.html
FinalRelease/backend/test_report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
FinalRelease/backend/test_report/ns-3/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
FinalRelease/backend/test_report/ns-3/sources/: source-2.html  source-3.html
FinalRelease/backend/test_report/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
FinalRelease/backend/test_report/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-7.html  source-8.html  source-9.html
FinalRelease/backend/test_report/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/backend/test_report/ns-5/sources/: source-2.html  source-3.html
FinalRelease/backend/test_report/ns-6/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
FinalRelease/backend/test_report/ns-6/sources/: source-1.html
FinalRelease/backend/test_report/ns-7/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
FinalRelease/backend/test_report/ns-7/sources/: source-1.html
FinalRelease/backend/test_report/ns-8/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
FinalRelease/backend/test_report/ns-8/sources/: source-2.html
FinalRelease/backend/test_report/ns-9/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/backend/test_report/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/backend/test_report/ns-a/sources/: source-1.html
FinalRelease/backend/test_report/ns-b/: index.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
FinalRelease/backend/test_report/ns-b/sources/: source-1.html  source-2.html  source-3.html  source-4.html
FinalRelease/backend/test_report/ns-c/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
FinalRelease/backend/test_report/ns-c/sources/: source-3.html
FinalRelease/frontend/: jest.config.js  package-lock.json  package.json
TechPrototype/: Vision文档.docx  技术原型迭代计划.docx  第二次迭代评估报告.docx
TechPrototype/UML模型/: Activity Diagram_1.oom  众包平台众包者获取任务用例规约.docx
TechPrototype/frontend/: package-lock.json  package.json
TechPrototype/用例模型/: ClassDiagram.oom
UIPrototype/: 界面原型迭代计划.docx  迭代评估报告_简化版.docx  项目词汇表.docx
UIPrototype/frontend/: package-lock.json
backend/: HELP.md  pom.xml
backend/sql/: crowdsourcing-without-data.sql
doc/: 界面原型迭代计划.docx
front_/: package-lock.json  package.json  vite.config.js
frontend/: jest.config.js  package-lock.json  package.json
(+275 files in other folders)
