
.card-container {
    margin: 20px auto;
    background: white;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-card {
    margin:20px 40px;
    height:480px;
    width: 370px;
}

.content {
    width: 150vh;
    height: auto;
    margin: 20px auto;
}

.flex-raw {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.background-img {
    width:40%;
    height:40%;
    margin: -80px 0 20px 20px;
}

.union-carousel {
    /*display: flex;*/
    /*width: 60%;*/
    height: 650px;
    width: 650px;
    position: absolute;
    left: 100px;
}

.slick-dots li button {
    width: 10px !important ;
    height: 10px !important;
    background: rgb(163, 38, 217) !important;
    border-radius: 100% !important;
}
.slick-dots li {
    width: 23px !important ;
}
.slick-dots li.slick-active {
    width: 23px !important ;
}
.ant-carousel .slick-dots-bottom{
    /*bottom: -12% !important;*/
}

ul {
    width:100%;
    min-width:50px;
}