spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/crowd_sourcing
spring.datasource.username=root
spring.datasource.password=4037-xd05080911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
